<library path="lib/libdvl_rviz_plugins">
  <class name="dvl_rviz_plugins/DvlInstrumentVelocity"
         type="rviz_plugin_dvl::DvlVelDisplay"
         base_class_type="rviz::Display">
    <description>
      Displays direction and scale of velocities for a Dvl.
    </description>
    <message_type>acoustic_msgs/Dvl</message_type>
  </class>
  <class name="dvl_rviz_plugins/DvlRange"
         type="rviz_plugin_dvl::DvlRangeDisplay"
         base_class_type="rviz::Display">
    <description>
      Displays ranges from Dvl messages.
    </description>
    <message_type>acoustic_msgs/Dvl</message_type>
  </class>
</library>
